<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>

</head>
<style>
    table{
    width: 300px;
    height:100px;
    background-color:beige;
    text-align:left;
    padding:10px;
}


pagination{
     display:inline-block;
     max-width: 400px;
     overflow:hidden;
     padding:30px;
     padding-left: 0px;
     
}

pagination a {
    color: black;
    padding:8px 16px;
    text-decoration:none;
    border:1px dotted rgb(220, 200, 21);
    background-color: lightyellow;
    overflow:hidden;
  }

  a:hover{
    background-color: lightgoldenrodyellow;
  }
  
  a:active{
    background-color:darkgoldenrod;
    color:white;
    padding: 10px 12px;
  }

  

</style>
<body>

    
    <script src="./script1.js"></script>
    
    
</body>
</html>
